in_fname = downloaded.alpha.train.csv
out_fname = alpha.train.csv

filter_mc_evttype = false
mc_evttype_file_prefix = evttype
#mc_evttype = 1

do_dither = true
dither_precision = 1e-3

down_sample = 1.0

use_event_weight = false
